{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Light Blue: 6AB2BE\
Dark Blue: 
\f1\fs22 \cf2 2B353A\
White: FFFFFF\
mid grey: 69737E\
green: 4BA99F\
dark grey: 3B404B\
red: E84848\
\
\
\
\
\
\
<a href="//fast.wistia.net/embed/iframe/9wb7puetfh?popover=true" class="wistia-popover[height=480,playerColor=07526e,width=854]">\
\
\
<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async></script><span class="wistia_embed wistia_async_57xdpgr87n popover=true popoverContent=link" style="display:inline"><a href="#">This is my popover!</a></span>\
\
\
Quality. Experience. Goal Driven. These are all words chosen from a list. Would you like me to choose some more? Nah, me neither, it seems kind of empty. I believe my work speaks for itself, but so does the fact that the majority of my projects come from repeat clients. No need to take my word for it though, check out what some of my previous clients said.\
\
-work speaks for itself\
-repeat business\
-brevity is important\
-contact with no commitment\
}